*{
    font-family: 'Poppins', sans-serif;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
    margin-bottom: 150px;
}

.carousel-caption p{
    width: 70%;
    margin: auto;
    font-size: 30px;
    line-height: 2;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.destination{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titre{
    text-transform: uppercase;
}

.title{
    color: green;
    border-top: 1px solid green;
    margin-left: 80px;
    margin-right: 80px;
}

.bou{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about{
    text-transform: uppercase;
    text-decoration: none;
    background: crimson;
    cursor: pointer;
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    border-radius: 10px;
    font-size: 25px;
}

.about:hover{
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
}

@media (max-width: 400px){
    .destination{
        display: grid;
        grid-template-columns: 1fr;
    }
    .bou{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 300px){
    .carousel-caption p{
        margin-top: 300px;
        width: 10px;
        display: none;
    }
    
}